<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="fill_vertical"
                android:text="途径地"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_tujindi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="end|center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="fill_vertical"
                android:text="希望货物类别"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_huowuleibie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="14sp"
                 />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="fill_vertical"
                android:text="运费限制"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_yunfeixianzhi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="fill_vertical"
                android:text="空余吨位"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_konyudunwei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="14sp"
                 />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="fill_vertical"
                android:text="目的地"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_mudidi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="14sp"
                 />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="fill_vertical"
                android:text="发车时间"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_facheshijian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="14sp"
                 />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="fill_vertical"
                android:text="到达时间"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_daodashijian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="14sp"
                 />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="fill_vertical"
                android:text="出发地"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_chufadi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="14sp"
                 />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="fill_vertical"
                android:text="车厢尺寸"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_chexianchicun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="fill_vertical"
                android:text="汽车型号"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_qichexinhao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="fill_vertical"
                android:text="运输吨位"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_yunshudunwei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="14sp"
                 />

        </LinearLayout>

       
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
